<!DOCTYPE HTML>
<html>
<head>
      <link rel="stylesheet" href="styles.css">
    <title>XedvedHub</title>
</head>
<body style="background-color: rgb(40, 40, 40); color: white;">
<H1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: rgb(143, 40, 212);vertical-align: middle;">Welcome to XedvedHub</H1>
<p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"> XedvedHub is a GameHub script like owl hub.</p>
<p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"> It supports over 20 games!</p>
<H1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: rgb(143, 40, 212); ">Supported Exploits</H1>
<p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"> If you have a paid exploit you can get it here.</p>
<button style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background-color: rgb(40,40,40); color: rgb(143, 40, 212);" class="buttonCopy" id="buttonAA" >loadstring(game:HttpGet("https://raw.githubusercontent.com/BruhMoment-s/xedvedhub.github.io/master/ironbrewxedved", true))()</button>
<p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Or you can install Xedved and use it there for free!</p>
<button style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background-color: rgb(40,40,40); color: rgb(143, 40, 212);" class="buttonCopy" id="buttonAA" onclick="location.href='https://discord.gg/2BEa7KH'">Get Xedved</button>

<H1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: rgb(143, 40, 212); ">Supported Games</H1>
<div class="bruhDiv">
    <p>Arsenal, </p>
    <p>   Mad city, </p>
        <p>   Prison life, </p>
            <p> Jailbreak, </p>
                <p>   Murderer Mystery 2, </p>
                    <p>  Piggy, </p>
                        <p> Work at a pizza place, </p>
                            <p> Build a boat, </p>
                                <p>  Phantom forces (Paid executor only), </p>
                                    <p>  Fishing simulator, </p>
                                        <p>   Ninja legends,</p>
                                            <p>   Bee swarm simulator, </p>
                                                <p>   Zombie rush, </p>
                                                    <p>   Zombie attack,</p>
                                                        <p>   Skywars, </p>
                                                            <p>  KAT, </p>
                                                                <p> Entry point, </p>
                                                                    <p>  Anime fighting simulator,</p>
                                                                        <p>  Flee The Facility</p>
</div>
<p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">It also has a Universal Menu which has FE scripts like kill player and click tp!</p>



</body>
</html>
